# lab4Eureka

./: README.md
common-server/: pom.xml
common-server/src/main/java/com/example/common/: CommonServerApplication.java
common-server/src/main/resources/: application.yml
common-server/src/test/java/com/example/common/: Lab3ServerApplicationTests.java
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/java/com/example/demo/: Lab4AdjectiveApplication.java
lab-4-adjective/src/main/java/com/example/demo/controller/: Lab4AdjectiveController.java
lab-4-adjective/src/main/resources/: application.properties
lab-4-article/: pom.xml
lab-4-article/src/main/java/com/example/demo/: Lab4ArticleApplication.java
lab-4-article/src/main/java/com/example/demo/controller/: Lab4ArticleController.java
lab-4-article/src/main/resources/: application.properties
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/java/com/example/eureka/: Lab4EurekaServerApplication.java
lab-4-eureka-server/src/main/resources/: application.properties
lab-4-eureka-server/src/test/java/com/example/eureka/: Lab4EurekaServerApplicationTests.java
lab-4-noun/: pom.xml
lab-4-noun/src/main/java/com/example/demo/: Lab4NounApplication.java
lab-4-noun/src/main/java/com/example/demo/controller/: Lab4NounController.java
lab-4-noun/src/main/resources/: application.properties  bootstrap.yml
lab-4-noun/src/test/java/com/example/demo/: Lab4SubjectApplicationTests.java
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/java/com/example/demo/: Lab4SentenceApplication.java
lab-4-sentence/src/main/java/com/example/demo/Controller/: SentenceController.java
lab-4-sentence/src/main/resources/: application.properties
lab-4-sentence/src/test/java/com/example/demo/: Lab4SentenceApplicationTests.java
lab-4-subject/: pom.xml
lab-4-subject/src/main/java/com/example/demo/controller/: Lab4Controller.java
lab-4-subject/src/main/resources/: application.properties  bootstrap.yml
lab-4-verb/: pom.xml
lab-4-verb/src/main/java/com/example/demo/: Lab4VerbApplication.java
lab-4-verb/src/main/java/com/example/demo/controller/: Lab4VerbController.java
lab-4-verb/src/main/resources/: application.properties  bootstrap.yml
